{
  "name": "electron-website-updater",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test node --test __tests__/**.js",
    "development": "smee --target http://localhost:3000/webhook -u"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.13.0"
  },
  "dependencies": {
    "@octokit/auth-app": "^3.4.0",
    "@octokit/graphql": "^4.6.1",
    "@octokit/rest": "^18.5.3",
    "@octokit/webhooks-methods": "^1.0.0",
    "body-parser": "^1.20.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.21.2",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^3.71.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "prettier": "^3.3.3",
    "smee-client": "^2.0.4"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
